<?xml version="1.0"?>

<!--
   Copyright 2023 Scott Ware

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<actions>

    <opaf_define_action name="knit" params="count=1 colour=main through_back_loop=False">
        <knit count="${count}" colour="${colour}" through_back_loop="${through_back_loop}" total="${count}" />
    </opaf_define_action>

    <opaf_define_action name="purl" params="count=1 colour=main through_back_loop=False">
        <purl count="${count}" colour="${colour}" through_back_loop="${through_back_loop}" total="${count}" />
    </opaf_define_action>

    <opaf_define_action name="none" params="count=1">
        <none count="${count}" total="0" />
    </opaf_define_action>

    <opaf_define_action name="left_cable" params="left right colour=main">
        <left_cable count="${left}/${right}" colour="${colour}" total="${left + right}" />
    </opaf_define_action>

    <opaf_define_action name="right_cable" params="left right colour=main">
        <right_cable count="${left}/${right}" colour="${colour}" total="${left + right}" />
    </opaf_define_action>

    <opaf_define_action name="knit_together" params="stitches=2 count=1 colour=main through_back_loop=False">
        <knit_together stitches="${stitches}" count="${count}" colour="${colour}" through_back_loop="${through_back_loop}" total="1" />
    </opaf_define_action>

    <opaf_define_action name="purl_together" params="stitches=2 count=1 colour=main through_back_loop=False">
        <purl_together stitches="${stitches}" count="${count}" colour="${colour}" through_back_loop="${through_back_loop}" total="1" />
    </opaf_define_action>

    <opaf_define_action name="slip_knit" params="stitches=2 count=1 colour=main">
        <slip_knit stitches="${stitches}" count="${count}" colour="${colour}" total="1" />
    </opaf_define_action>

    <opaf_define_action name="slip" params="count=1 colour=main yarn_in_front=False">
        <slip count="${count}" colour="${colour}" yarn_in_front="${yarn_in_front}" total="${count}" />
    </opaf_define_action>

    <opaf_define_action name="double_stitch" params="colour=main">
        <double_stitch colour="${colour}" total="1" />
    </opaf_define_action>

    <opaf_define_action name="knit_double_stitch" params="colour=main">
        <knit_double_stitch colour="${colour}" total="1" />
    </opaf_define_action>

    <opaf_define_action name="purl_double_stitch" params="colour=main">
        <purl_double_stitch colour="${colour}" total="1" />
    </opaf_define_action>

    <!-- Cast On
        <type>
            preferred
            provisional
            cable
            purl_wise_cable
            long_tail
            backwards_loop
            lace
        </type>
    -->
    <opaf_define_action name="cast_on" params="count=1 colour=main type=preferred">
        <cast_on count="${count}" colour="${colour}" type="${type}" total="${count}" />
    </opaf_define_action>

    <opaf_define_action name="pick_up" params="count=1 colour=main">
        <pick_up count="${count}" colour="${colour}" total="${count}" />
    </opaf_define_action>

    <opaf_define_action name="bind_off" params="count=1 colour=main">
        <bind_off count="${count}" colour="${colour}" total="0" />
    </opaf_define_action>

    <opaf_define_action name="instruction" params="text">
        <instruction text="${text}" total="0" />
    </opaf_define_action>

    <!-- Cast On
        <type>
            preferred
            left
            right
        </type>
    -->
    <opaf_define_action name="make_one" params="colour=main type=preferred">
        <make_one type="${type}" colour="${colour}" total="1" />
    </opaf_define_action>

    <!-- Cast On
        <type>
            preferred
            left
            right
        </type>
    -->
    <opaf_define_action name="make_one_purl" params="colour=main type=preferred">
        <make_one_purl type="${type}" colour="${colour}" total="1" />
    </opaf_define_action>

    <opaf_define_action name="yarn_over" params="count=1 colour=main">
        <yarn_over count="${count}" colour="${colour}" total="${count}" />
    </opaf_define_action>

</actions>