<?xml version="1.0"?>

<!--
   Copyright 2023 Scott Ware

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<actions xmlns:opaf="https://github.com/open-pattern-format/opaf/wiki">

    <opaf:define_action name="knit" params="count=1 color=main tbl=false">
        <action name="k" description="knit" instruction="k${count}" count="${count}" tbl="${tbl}" color="${color}" total="${count}" condition="${tbl == 'false'}" />
        <action name="k tbl" description="knit through back loop" instruction="k${count} tbl" count="${count}" tbl="${tbl}" color="${color}" total="${count}" condition="${tbl == 'true'}" />
    </opaf:define_action>

    <opaf:define_action name="purl" params="count=1 color=main tbl=false">
        <action name="p" description="purl" instruction="p${count}" count="${count}" tbl="${tbl}" color="${color}" total="${count}" condition="${tbl == 'false'}" />
        <action name="p tbl" description="purl through back loop" instruction="p${count} tbl" count="${count}" tbl="${tbl}" color="${color}" total="${count}" condition="${tbl == 'true'}" />
    </opaf:define_action>

    <opaf:define_action name="left_cable" params="left right color=main">
        <action name="${left}/${right} LC" description="slip ${left} stitches onto cable needle, hold in front, knit ${right}, knit ${left} from cable needle" instruction="${left}/${right} LC" left="${left}" right="${right}" color="${color}" total="${left + right}" />
    </opaf:define_action>

    <opaf:define_action name="right_cable" params="left right color=main">
        <action name="${left}/${right} RC" description="slip ${right} stitches onto cable needle, hold in back, knit ${left}, knit ${right} from cable needle" instruction="${left}/${right} RC" left="${left}" right="${right}" color="${color}" total="${left + right}" />
    </opaf:define_action>

    <opaf:define_action name="left_purl_cable" params="left right color=main">
        <action name="${left}/${right} LPC" description="slip ${left} stitches onto cable needle, hold in front, purl ${right}, knit ${left} from cable needle" instruction="${left}/${right} LPC" left="${left}" right="${right}" color="${color}" total="${left + right}" />
    </opaf:define_action>

    <opaf:define_action name="right_purl_cable" params="left right color=main">
        <action name="${left}/${right} RPC" description="slip ${right} stitches onto cable needle, hold in back, knit ${left}, purl ${right} from cable needle" instruction="${left}/${right} RPC" left="${left}" right="${right}" color="${color}" total="${left + right}" />
    </opaf:define_action>

    <opaf:define_action name="knit_together" params="stitches=2 count=1 color=main tbl=false">
        <action name="k${stitches}tog" description="knit ${stitches} together" instruction="k${stitches}tog" stitches="${stitches}" count="${count}" color="${color}" tbl="${tbl}" total="1" condition="${AND(tbl == 'false', count == 1)}" />
        <action name="k${stitches}tog" description="knit ${stitches} together" instruction="k${stitches}tog ${count} times" stitches="${stitches}" count="${count}" color="${color}" tbl="${tbl}" total="1" condition="${AND(tbl == 'false', NOT(count == 1))}" />
        <action name="k${stitches}tog tbl" description="knit ${stitches} together through back loop" instruction="k${stitches}tog tbl"  stitches="${stitches}" count="${count}" color="${color}" tbl="${tbl}" total="1" condition="${AND(tbl == 'true', count == 1)}" />
        <action name="k${stitches}tog tbl" description="knit ${stitches} together through back loop" instruction="k${stitches}tog tbl ${count} times" stitches="${stitches}" count="${count}" color="${color}" tbl="${tbl}" total="1" condition="${AND(tbl == 'true', NOT(count == 1))}" />
    </opaf:define_action>

    <opaf:define_action name="purl_together" params="stitches=2 count=1 color=main tbl=false">
        <action name="p${stitches}tog" description="purl ${stitches} together" instruction="p${stitches}tog" stitches="${stitches}" count="${count}" color="${color}" tbl="${tbl}" total="1" condition="${AND(tbl == 'false', count == 1)}" />
        <action name="p${stitches}tog" description="purl ${stitches} together" instruction="p${stitches}tog ${count} times" stitches="${stitches}" count="${count}" color="${color}" tbl="${tbl}" total="1" condition="${AND(tbl == 'false', NOT(count == 1))}" />
        <action name="p${stitches}tog tbl" description="purl ${stitches} together through back loop" instruction="p${stitches}tog tbl" stitches="${stitches}" count="${count}" color="${color}" tbl="${tbl}" total="1" condition="${AND(tbl == 'true', count == 1)}" />
        <action name="p${stitches}tog tbl" description="purl ${stitches} together through back loop" instruction="p${stitches}tog tbl ${count} times" stitches="${stitches}" count="${count}" color="${color}" tbl="${tbl}" total="1" condition="${AND(tbl == 'true', NOT(count == 1))}" />
    </opaf:define_action>

    <opaf:define_action name="slip" params="count=1 color=main kwise=false wyif=false">
        <action name="sl pwise wyib" description="slip purlwise with yarn in back" instruction="sl ${count} pwise wyib" count="${count}" color="${color}" wyif="${wyif}" kwise="${kwise}" total="${count}" condition="${AND(kwise == 'false', wyif == 'false')}" />
        <action name="sl pwise wyif" description="slip purlwise with yarn in front" instruction="sl ${count} pwise wyif" count="${count}" color="${color}" wyif="${wyif}" kwise="${kwise}" total="${count}" condition="${AND(kwise == 'false', wyif == 'true')}" />
        <action name="sl kwise wyib" description="slip knitwise with yarn in back" instruction="sl ${count} kwise wyib" count="${count}" color="${color}" wyif="${wyif}" kwise="${kwise}" total="${count}" condition="${AND(kwise == 'true', wyif == 'false')}" />
        <action name="sl kwise wyif" description="slip knitwise with yarn in front" instruction="sl ${count} kwise wyif" count="${count}" color="${color}" wyif="${wyif}" kwise="${kwise}" total="${count}" condition="${AND(kwise == 'true', wyif == 'true')}" />
    </opaf:define_action>

    <opaf:define_action name="slip_knit" params="stitches=2 count=1 color=main">
        <action name="ssk" description="slip slip knit" instruction="ssk" stitches="${stitches}" count="${count}" color="${color}" total="${count}" condition="${AND(stitches == 2, count == 1)}" />
        <action name="ssk" description="slip slip knit" instruction="ssk ${count} times" stitches="${stitches}" count="${count}" color="${color}" total="${count}" condition="${AND(stitches == 2, NOT(count == 1))}" />
        <action name="sssk" description="slip slip slip knit" instruction="sssk" stitches="${stitches}" count="${count}" color="${color}" total="${count}" condition="${AND(stitches == 3, count == 1)}" />
        <action name="sssk" description="slip slip slip knit" instruction="sssk ${count} times" stitches="${stitches}" count="${count}" color="${color}" total="${count}" condition="${AND(stitches == 3, NOT(count == 1))}" />
    </opaf:define_action>

    <opaf:define_action name="slip_purl" params="stitches=2 count=1 color=main">
        <action name="ssp" description="slip slip purl" instruction="ssp" stitches="${stitches}" count="${count}" color="${color}" total="${count}" condition="${AND(stitches == 2, count == 1)}" />
        <action name="ssp" description="slip slip purl" instruction="ssp ${count} times" stitches="${stitches}" count="${count}" color="${color}" total="${count}" condition="${AND(stitches == 2, NOT(count == 1))}" />
        <action name="sssp" description="slip slip slip purl" instruction="sssp" stitches="${stitches}" count="${count}" color="${color}" total="${count}" condition="${AND(stitches == 3, count == 1)}" />
        <action name="sssp" description="slip slip slip purl" instruction="sssp ${count} times" stitches="${stitches}" count="${count}" color="${color}" total="${count}" condition="${AND(stitches == 3, NOT(count == 1))}" />
    </opaf:define_action>

    <opaf:define_action name="double_stitch" params="color=main">
        <action name="ds" description="double stitch" instruction="ds" color="${color}" total="1" />
    </opaf:define_action>

    <opaf:define_action name="knit_double_stitch" params="color=main">
        <action name="kds" description="knit double stitch" instruction="kds" color="${color}" total="1" />
    </opaf:define_action>

    <opaf:define_action name="purl_double_stitch" params="color=main">
        <action name="pds" description="purl double stitch" instruction="pds" color="${color}" total="1" />
    </opaf:define_action>

    <opaf:define_action name="cast_on" params="count=1 color=main type=preferred">
        <action name="CO" description="cast on" instruction="CO ${count} using ${type} method" count="${count}" color="${color}" type="${type}" total="${count}" />
    </opaf:define_action>

    <opaf:define_action name="pick_up" params="count=1 color=main">
        <action name="PU" description="pick up" instruction="PU ${count}" count="${count}" color="${color}" total="${count}" />
    </opaf:define_action>

    <opaf:define_action name="bind_off" params="count=1 color=main type=preferred">
        <action name="BO" description="bind off" instruction="BO ${count} using ${type} method" count="${count}" color="${color}" type="${type}" total="0" />
    </opaf:define_action>

    <!-- Make One
        <type>
            preferred
            left
            right
        </type>
    -->
    <opaf:define_action name="make_one" params="color=main type=preferred">
        <action name="m1" description="make 1 knitwise" instruction="m1" type="${type}" color="${color}" total="1" condition="${type == 'preferred'}" />
        <action name="m1l" description="make 1 left knitwise" instruction="m1l" type="${type}" color="${color}" total="1" condition="${type == 'left'}" />
        <action name="m1r" description="make 1 right knitwise" instruction="m1r" type="${type}" color="${color}" total="1" condition="${type == 'left'}" />
    </opaf:define_action>

    <!-- Make One Purl
        <type>
            preferred
            left
            right
        </type>
    -->
    <opaf:define_action name="make_one_purl" params="color=main type=preferred">
        <action name="m1p" description="make 1 purlwise" instruction="m1p" type="${type}" color="${color}" total="1" condition="${type == 'preferred'}" />
        <action name="m1lp" description="make 1 left purlwise" instruction="m1lp" type="${type}" color="${color}" total="1" condition="${type == 'left'}" />
        <action name="m1rp" description="make 1 right purlwise" instruction="m1rp" type="${type}" color="${color}" total="1" condition="${type == 'left'}" />
    </opaf:define_action>

    <opaf:define_action name="yarn_over" params="count=1 color=main">
        <action name="yo" description="yarn over" instruction="yo" count="${count}" color="${color}" total="${count}" condition="count == 1" />
        <action name="yo" description="yarn over" instruction="yo ${count} times" count="${count}" color="${color}" total="${count}" condition="NOT(count == 1)" />
    </opaf:define_action>

    <opaf:define_action name="knit_front_back" params="count=1 color=main">
        <action name="kfb" description="knit front back" instruction="kfb" count="${count}" color="${color}" total="${count * 2}" condition="${count == 1}" />
        <action name="kfb" description="knit front back" instruction="kfb ${count} times" count="${count}" color="${color}" total="${count * 2}" condition="${NOT(count == 1)}" />
    </opaf:define_action>

    <opaf:define_action name="purl_front_back" params="count=1 color=main">
        <action name="pfb" description="purl front back" instruction="pfb" count="${count}" color="${color}" total="${count * 2}" condition="${count == 1}" />
        <action name="pfb" description="purl front back" instruction="pfb ${count} times" count="${count}" color="${color}" total="${count * 2}" condition="${NOT(count == 1)}" />
    </opaf:define_action>

    <opaf:define_action name="knit_front_back_front" params="count=1 color=main">
        <action name="kfbf" description="knit front back front" instruction="kfbf" count="${count}" color="${color}" total="${count * 3}" condition="${count == 1}" />
        <action name="kfbf" description="knit front back front" instruction="kfbf ${count} times" count="${count}" color="${color}" total="${count * 3}" condition="${NOT(count == 1)}" />
    </opaf:define_action>

    <opaf:define_action name="purl_front_back_front" params="count=1 color=main">
        <action name="pfbf" description="purl front back front" instruction="pfbf" count="${count}" color="${color}" total="${count * 3}" condition="${count == 1}" />
        <action name="pfbf" description="purl front back front" instruction="pfbf ${count} times" count="${count}" color="${color}" total="${count * 3}" condition="${NOT(count == 1)}" />
    </opaf:define_action>

    <opaf:define_action name="instruction" params="text">
        <action name="instruction" instruction="${text}" total="0" />
    </opaf:define_action>

</actions>